{
  "name": "Catálogo Metropolis x SQZ — proposta preliminar",
  "source_reference_pdf": "OurNature_Spot_2025-26.pdf.pdf",
  "brand_reference": "https://www.metropoles.com/ (Instagram público retornou 429 no acesso direto)",
  "metropoles_description": "Tudo sobre política, saúde, justiça, comportamento, entretenimento. Confira os fatos mais relevantes do país e do mundo em tempo real e de graça",
  "sqz_products": [
    {
      "category": "Caderno premium",
      "title": "CADERNO C/ PAUTA - PRETO - 14X21CM",
      "ref": "LE-10371",
      "url": "https://www.squeezemania.com.br/brinde/caderno-c-pauta-preto-14x21cm-le-10371-56763"
    },
    {
      "category": "Caneta executiva",
      "title": "Caneta Metal Touch",
      "ref": "06076TE",
      "url": "https://www.squeezemania.com.br/brinde/caneta-metal-touch-06076te-58301"
    },
    {
      "category": "Mochila para notebook",
      "title": "Mochila de Poliéster 15 Litros",
      "ref": "08182",
      "url": "https://www.squeezemania.com.br/brinde/mochila-de-poliester-15-litros-08182-53563"
    },
    {
      "category": "Caneca térmica",
      "title": "Caneca Térmica e Aço Inox",
      "ref": "CA9530",
      "url": "https://www.squeezemania.com.br/brinde/caneca-termica-e-aco-inox-ca9530-54726"
    },
    {
      "category": "Copo térmico",
      "title": "Copo Térmico 300ml",
      "ref": "08114B",
      "url": "https://www.squeezemania.com.br/brinde/copo-termico-300ml-08114b-58444"
    },
    {
      "category": "Garrafa térmica",
      "title": "Garrafa Térmica 500ml",
      "ref": "19059",
      "url": "https://www.squeezemania.com.br/brinde/garrafa-termica-500ml-19059-58147"
    },
    {
      "category": "Kit de escritório",
      "title": "Kit Executivo 3 Peças",
      "ref": "19030",
      "url": "https://www.squeezemania.com.br/brinde/kit-executivo-3-pecas-19030-54902"
    },
    {
      "category": "Pasta e acessórios",
      "title": "Pasta Executiva para Tablet e Notebook 13* Polegadas",
      "ref": "18672",
      "url": "https://www.squeezemania.com.br/brinde/pasta-executiva-para-tablet-e-notebook-13-polegadas-18672-28859"
    }
  ]
}